*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 100px;
    background-color:rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding-top:5px ;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 16px;
    font-kerning: auto;
    word-spacing: 5px;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1.3em;
    word-spacing: 5px;
}



.logo{
   float: left;
    width: 150px;
    height: 100px;
    margin-left: 40px;
}


.header-right{
    float:left;
   
    margin-left: 150px;
   }
  
  .link{
      margin-left: 30px;
      margin-right: 30px;
   }
  

.section{
    padding: 115px 0 0 ;
}

.container{
    max-width: 1500px;
    padding: 0 5px;
    margin: 0 auto;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    text-align: center;
}

.sidenav a {
    padding: 6px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.category{
    display: grid;
    grid-template-areas: 
    "img1 img1  img4"
    "img2 img2  img4";
    gap:10px
    
}

.category__link{
    cursor: pointer;
    position: relative;
    min-height: 300px;
   
}

.category__link:nth-child(1){
    grid-area: img1;
    background: url(img/390479632.jpg) 50% 0%/cover no-repeat;
    background-position: center;
    margin-left: 171px;
}

.category__link:nth-child(2){
    grid-area: img2;
    background: url(img/390437583.jpg) 50% 0%/cover no-repeat;
    background-position: center;
    margin-left: 171px;
}

.category__link:nth-child(3){
    grid-area: img4;
    background: url(img/w_320.avif) 50% 0%/cover no-repeat;
    background-position: bottom center;
    
}

.table-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -286px;
}


table {
    border-collapse: collapse;
    width: 698px;
}

th, td {
    border: 4px solid #000000;
    padding: 8px;
    text-align: center;
}

.img-graph{
    height: 368px;
    width: 798px;
}


@media(max-width:1215px){
    
    .category__link{
        min-width: 485px;
    }
    
}

@media(max-width:1015px){
    .category__link{
        min-width: 485px;
    }
    .img-graph{
        margin-left: 273px;
    }
    
}

@media(max-width:850px){
    .img-graph{
        margin-left: 385px;
    }
}

@media(max-width:650px){
    .img-graph{
        margin-left: 600px;
    }
}
@media(max-width:450px){
    .img-graph{
        margin-left: 850px;
    }
}